body
  color: #222
  font-family: Helvetica, Arial
  font-size: 14px
  line-height: 20px

ul, ol
  margin: 0
  padding: 0

h1
  margin: 0 0 10px
  font: bold 72px Georgia
h2
  margin: 0
  font-size: 24px
  line-height: 32px
  color: #cecece

em
  color: #4D9EEF
  font-family: Inconsolata, Monaco, monospace
  font-style: normal

#wrapper
  position: relative
  width: 600px
  margin: 0px auto
  
  #tooltip
    position: absolute
    top: 80px
    left: 380px
    color: #4D9EEF
    font-weight: bold
    z-index: 20
    cursor: pointer
  
  #header, #help
    position: absolute
    left: 300px
    width: 300px
    margin-left: -150px
    
  #header
    width: 350px
    height: 600px
    margin-left: -175px
    background: #fff
    z-index: 10
    top: 60px
    cursor: pointer
    
    h2
      width: 300px
    img
      margin-left: -25px
    h1
      margin-left: -3px
    
  #help
    top: 150px
    border-top: 1px #7a7a7a solid
    
    li
      font-weight: bold
      color: #ddd
      p
        font-weight: normal
        color: #222


